# savings_app

./: README.md  package-lock.json  savings_app.sln
Application/: Application.csproj  PrivateIdentityAttribute.cs
Application/Interceptors/: IdentityInterceptor.cs  MappingInterceptor.cs
Application/Specifications/: BaseSpecification.cs  BuyerPickupSpecification.cs  BuyersOrdersSpecification.cs  ProductFIlterSpecification.cs  ProductPickupSpecification.cs  RestaurantFilterSpecification.cs  SellersOrderItemsSpecification.cs
savings_app_backend/: LoggingMiddleware.cs  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json  nlog.config  savings_app_backend.csproj
savings_app_backend/Controllers/: AddressesController.cs  AuthController.cs  BuyersController.cs  CategoriesController.cs  OrdersController.cs  PathFinderController.cs  PickupsController.cs  ProductsController.cs  RestaurantController.cs  RestaurantsController.cs  ShopController.cs  UserAuthsController.cs  UserLoginDTO.cs  WeatherForecastController.cs
savings_app_backend/EmailSender/: EmailSender.cs  IEmailSender.cs
savings_app_backend/Events/: ProductSoldOutEventArgs.cs
savings_app_backend/Exceptions/: InvalidEmailException.cs  InvalidEnumStringException.cs  InvalidIdentityException.cs  InvalidPasswordException.cs  InvalidRequestArgumentsException.cs  InvalidRoleException.cs  NotEnoughProductAmountException.cs  RecourseAlreadyExistsException.cs  RecourseNotFoundException.cs
savings_app_backend/Extention/: ModelBuilderExtentions.cs  RegistrationValidation.cs  SearchUtility.cs
savings_app_backend/Middlewares/: MyExceptionHandlerMiddleware.cs
savings_app_backend/Migrations/: 20221021194441_Init.Designer.cs  20221021194441_Init.cs  20221022115650_Init.Designer.cs  20221022115650_Init.cs  20221031130816_Init.Designer.cs  20221031130816_Init.cs  20221106180712_AddedAddresses.Designer.cs  20221106180712_AddedAddresses.cs  20221115163316_Init.Designer.cs  20221115163316_Init.cs  savingsAppContextModelSnapshot.cs
savings_app_backend/Models/: Category.cs  Order.cs  Pickup.cs  PickupStatus.cs  PickupTime.cs  Product.cs  Restaurant.cs  SavingsAppObj.cs  SavingsList.cs  SearchingList.cs  User.cs  savingsAppContext.cs
savings_app_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
savings_app_backend/SavingToFile/: FileSaver.cs  IFileSaver.cs
savings_app_backend/Services/: DataAccessService.cs  DataAccessServiceCategories.cs  DataAccessServiceOders.cs  DataAccessServicePickups.cs  DataAccessServiceProducts.cs  (+2 more)
(+275 files in other folders)
